plugins {
  id "java"
}

group "de.lukasbreuer.spectron"
version "1.0.0-SNAPSHOT"

repositories {
  mavenCentral()
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-api:6.0.1"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:6.0.1"

  implementation "com.google.inject:guice:7.0.0"

  implementation "com.google.guava:guava:33.5.0-jre"

  implementation "org.projectlombok:lombok:1.18.42"
  annotationProcessor "org.projectlombok:lombok:1.18.42"
  testImplementation "org.projectlombok:lombok:1.18.42"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.42"

  implementation "org.json:json:20250517"

  implementation "io.netty:netty-all:4.1.91.Final"

  implementation "org.seleniumhq.selenium:selenium-java:4.38.0"
  implementation "io.github.bonigarcia:webdrivermanager:5.3.2"

  implementation "dev.dewy:nbt:1.5.1"
}

test {
  useJUnitPlatform()
}

jar {
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

  manifest {
    attributes(
      "Main-Class": "de.lukasbreuer.bot.BotApplication",
    )
  }

  from {
    (configurations.runtimeClasspath).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }

  exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}