plugins {
  id "java"
}

group "de.lukasbreuer.spectron"
version "1.0.0-SNAPSHOT"

sourceCompatibility = 19
targetCompatibility = 19

repositories {
  mavenCentral()
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.2"

  implementation "com.google.inject:guice:5.1.0"

  implementation "com.google.guava:guava:31.1-jre"

  implementation "org.projectlombok:lombok:1.18.26"
  annotationProcessor "org.projectlombok:lombok:1.18.26"
  testImplementation "org.projectlombok:lombok:1.18.26"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.26"

  implementation "org.json:json:20230227"

  implementation "io.netty:netty-all:4.1.91.Final"

  implementation "org.seleniumhq.selenium:selenium-java:4.8.3"
  implementation "io.github.bonigarcia:webdrivermanager:5.3.2"

  implementation "dev.dewy:nbt:1.5.1"
}

test {
  useJUnitPlatform()
}

jar {
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

  manifest {
    attributes(
      "Main-Class": "de.lukasbreuer.bot.BotApplication",
    )
  }

  from {
    (configurations.runtimeClasspath).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }

  exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}